DOMAIN_NAME=bterral.42.fr
WP_TITLE=inception


# Wordpress
WP_ADMIN_LOGIN=bterral
WP_ADMIN_PWD=wp_secret
WP_ADMIN_EMAIL=bterral@42.student.fr
WORDPRESS_USER=benoit
WORDPRESS_PASS=benoit_pass
WORDPRESS_EMAIL=benoit@42lyon.fr
WORDPRESS_ROLE=author


# MYSQL SETUP
DB_USER=bterral
DB_USER_PWD=my_secret
DB_ROOT_PWD=bigboss_secret
DB_HOST=mariadb:3306
DB_NAME=wordpress