DOMAIN_NAME=bterral.42.fr

# Wordpress
WP_ADMIN_LOGIN=bterral
WP_ADMIN_PWD=wp_secret
WP_ADMIN_EMAIL=bterral@42.student.fr

# MYSQL SETUP
DB_USER=bterral
DB_USER_PWD=my_secret
DB_ROOT_PWD=bigboss_secret
#DB_HOST=mariadb
DB_NAME=wordpress